{
  "discord_token": "MjM1MTM4MDY0MDg1ODExMjAw.CvE27g.0DSQMo3nyKvDguLWTXuvH_OTGvs",
  "prefix": "~",
  "backup_mode": false,
  "tablepanic": false,
  "default_volume": 20,
  "anilist_id": "visate-otemb",
  "anilist_secret": "wfcYwMzRPlJeor53MUx0M7eu",
  "soundcloud_id": "3d70f4913f9f3f91474dbf2b5818f350"
}